RAILS_ENV=development
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_KINESIS_STREAM=panoptes-staging
AWS_KINESIS_APPNAME=nero-development
PANOPTES_URL=https://panoptes-staging.zooniverse.org
PANOPTES_CLIENT_ID=CHANGEME
PANOPTES_CLIENT_SECRET=CHANGEME
DATABASE_URL=jdbc:postgresql://postgres/nero_development?user=nero&password=nero
DATABASE_URL_TEST=jdbc:postgresql://postgres/nero_test?user=nero&password=nero
